# OreNetBridge

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/design/ore/OreNetBridge/: NetsuiteAPI.java  OAuthBase.java  Pair.java  PropertySerialization.java  Util.java
src/main/java/design/ore/OreNetBridge/Abstract/: StoredValue.java  ValueStorageRecord.java
src/main/java/design/ore/OreNetBridge/Enums/: NetsuiteEndpoint.java
src/main/java/design/ore/OreNetBridge/Generic/: ListType.java  NSAddress.java  NsID.java  NsItemList.java  Query.java  QueryResults.java  TransactionReference.java
src/main/java/design/ore/OreNetBridge/Old/: BOMPricingOld.java  PricingDataOld.java  RoutingPricingOld.java  TimestampOld.java
src/main/java/design/ore/OreNetBridge/Packets/: BisonInventory.java  CompletionPacket.java  ConfirmationPacket.java  DescriptionSummary.java  LockRecordPacket.java  NetsuiteUOM.java  OperationSelectionData.java  OtherChargeSummary.java  QueriedBOMComponent.java  QueriedBOMRecordComponent.java  QueriedKanbanInfo.java  QueriedManufacturingOperationTask.java  QueriedNSEmployee.java  TaxRatePatchRequest.java
src/main/java/design/ore/OreNetBridge/RESTlets/: RESTletDiscountItem.java  RESTletFS.java  RESTletNsID.java  RESTletProposalPDF.java
src/main/java/design/ore/OreNetBridge/Records/: Account.java  AssemblyItem.java  BOMAssembly.java  BOMComponentType.java  BOMRecord.java  BOMRecordWriteable.java  BOMRevision.java  BuildRecord.java  InventoryItem.java  KanbanCard.java  ManufacturingRouting.java  NCR.java  NCRDepartmentResponsible.java  NSEmployee.java  OperationCompletion.java  Order.java  Ore3DDataRecord.java  PremiumShippingRequest.java  WOCompletion.java  WorkOrder.java  flORESession.java
src/main/java/design/ore/OreNetBridge/SubListItems/: BOMRecordComponent.java  BOMRevisionComponent.java  ComponentItem.java  LineItem.java  ManufacturingRoutingStep.java  RoutingItem.java  WorkOrderComponent.java
src/main/java/design/ore/OreNetBridge/abstractions/: StoredValue.java  ValueStorageRecord.java
src/main/java/design/ore/OreNetBridge/enums/: NetsuiteEndpoint.java
src/main/java/design/ore/OreNetBridge/fuseeditor/: FuseEditorProduct.java
src/main/java/design/ore/OreNetBridge/generic/: ListType.java  NSAddress.java  NsID.java  NsItemList.java  Query.java  QueryResults.java  TransactionReference.java
src/main/java/design/ore/OreNetBridge/misc/: ServerGeneratedSigner.java  SignatureRequest.java
src/main/java/design/ore/OreNetBridge/old/: BOMPricingOld.java  PricingDataOld.java  RoutingPricingOld.java  TimestampOld.java
src/main/java/design/ore/OreNetBridge/packets/: BisonInventory.java  CompletionPacket.java  ConfirmationPacket.java  DescriptionSummary.java  LockRecordPacket.java  NetsuiteUOM.java  OperationSelectionData.java  OtherChargeSummary.java  QueriedBOMComponent.java  QueriedBOMRecordComponent.java  QueriedDepartmentResponsible.java  QueriedKanbanInfo.java  QueriedLineItem.java  QueriedManufacturingOperationTask.java  QueriedNCR.java  QueriedNSEmployee.java  QueriedflORESession.java  TaxRatePatchRequest.java
src/main/java/design/ore/OreNetBridge/records/: Account.java  AssemblyItem.java  BOMAssembly.java  BOMComponentType.java  BOMRecord.java  BOMRecordWriteable.java  BOMRevision.java  BuildRecord.java  InventoryItem.java  KanbanCard.java  ManufacturingRouting.java  NCR.java  NCRDepartmentResponsible.java  NSEmployee.java  OperationCompletion.java  Order.java  Ore3DDataRecord.java  PremiumShippingRequest.java  WOCompletion.java  WorkOrder.java  flORESession.java
src/main/java/design/ore/OreNetBridge/restlets/: RESTletDiscountItem.java  RESTletFS.java  RESTletNsID.java  RESTletProposalPDF.java
src/main/java/design/ore/OreNetBridge/sublistitems/: BOMRecordComponent.java  BOMRevisionComponent.java  ComponentItem.java  LineItem.java  ManufacturingRoutingStep.java  RoutingItem.java  WorkOrderComponent.java
(+77 files in other folders)
