plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'tech.yanand.maven-central-publish' version '1.3.0'
}

sourceCompatibility = 21
targetCompatibility = 21

java {
	withSourcesJar()
	withJavadocJar()
}

group = 'design.ore.api'
version = '1.1.15'
def packageName = 'orenetbridge'
archivesBaseName = "${packageName}"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'oauth.signpost:signpost-commonshttp4:2.1.1'
    implementation 'oauth.signpost:signpost-core:2.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
	implementation 'commons-io:commons-io:2.13.0'
	implementation 'ch.qos.logback:logback-classic:1.4.11'
	implementation 'ch.qos.logback:logback-core:1.4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			from components.java
			pom {
		        name = 'OreNetBridge'
		        description = "Ore Design to NetSuite logical library"
                url = 'http://c.ore.design'
                licenses {
                    license {
                        name = 'GNU General Public License, Version 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html#license-text'
                    }
                }
                developers {
                    developer {
                        id = 'jbatista'
                        name = 'Jacob Batista'
                        email = 'jbatista@ore.design'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Ore-Design/OreNetBridge.git'
                    developerConnection = 'scm:git:ssh://github.com/Ore-Design/OreNetBridge.git'
                    url = 'http://c.ore.design'
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(findProperty('signingKey'), findProperty('signingPassword'))
    sign publishing.publications.mavenJava
}

mavenCentral {
    authToken = (findProperty('sonatypeUsername') + ':' + findProperty('sonatypePassword')).bytes.encodeBase64().toString()
}
